{
  "schemaVersion": 1,
  "id": "cullparticles",
  "version": "${version}",

  "name": "Cull Particles",
  "description": "Don't render particles that can't be seen",
  "authors": [
    "Tfarcenim",
    "quikjay"
  ],
  "contact": {
    "homepage": "https://modrinth.com/mod/cull-particles",
    "sources": "https://github.com/elijahjibben/CullParticlesFabric"
  },

  "license": "CC0-1.0",
  "icon": "assets/cullparticles/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
    ]
  },
  "mixins": [
    "cullparticles.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.14.22",
    "minecraft": "~1.21",
    "java": ">=21",
    "fabric-api": "*"
  },
  "suggests": {
  }
}
